<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ABOUT OF MY PAGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    *{
        margin:0%;
        padding: 0%;
        font-family: 'Segoe script', sans-serif;
        color:white;
    }
    body{
        background-color :#0c1022;

    }
    .container{
        position:absolute;
        top:15%;
        left:35%;
        background-color: black;
        border-radius:20px;
        width:30vw;
        height:80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .container::after{
        content: ' ';
        position: absolute;
        background-image:conic-gradient(transparent,transparent,transparent,#00ccff);        
        width:70vw;
        height:100vh;
        animation:animate 4s linear infinite;
        animation-delay: -2s;
    }
    .container::before{
        position: absolute;
        content: ' ';
        background-image:conic-gradient(transparent,transparent,transparent,#ab06ab);        
        width:70vw;
        height:100vh;
        animation:animate 4s linear infinite;
    }
    @keyframes animate {
        0%{
            transform:rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
    .bx1{
        overflow:scroll;
        position:absolute;
        padding:2%;
        inset:6px;
        border-radius: 16px;
        background-color: black;
        z-index: 1;
    }
    ::-webkit-scrollbar{
        width:0px;
    }
    pre{
        font-size: x-large;
        
    }
    a{
        color:darkblue;

    }
    @media screen and (max-width:815px){
        .container{
            position:absolute;
            top:12%;
            left:4%;
            width:91vw;
            height:80vh;
        }
        pre{
            display:flex;
            justify-content: center;
            align-items: center;
        }

    }

    @media screen and (max-width:480px){
        .container{
            position:absolute;
            top:12%;
            left:2.5%;
            width:95vw;
            height:80vh;
        }
        pre{
            display:flex;
            justify-content: center;
            align-items: center;
        }

    }

</style>
<body>
    <h1>ABOUT</h1>
    <hr>
    <div class="container">
        <span class="bx1">
            <p>HELLO GUYS I HAVE MADE THIS WEBSITE FOR FUN AND I ALSO LIKE THIS TRAP SOUND SO I MADE THIS WEBSITE.</p>
<BR><pre>
TRAP=HYPE 
HYPE=DOPAMINE
DOPAMINE=FUN :)
</pre>
 <br>

        <p>SOME ARTISTS YOU SHOULD LISTEN THEM AND MY FAVOURITE :)</p> <br>
        <p>SKAN &#9775; :</p><a href="https://www.youtube.com/c/SKANofficial">https://www.youtube.com/c/SKANofficial</a>
        <p>LIT LORDS:</p><a href="https://www.youtube.com/c/LitLordsTv">https://www.youtube.com/c/LitLordsTv</a>
        <p>ANGERFIST &#128544; :</p><a href="https://www.youtube.com/channel/UCdluEI4RUCXmIgWyGmt5y9g">https://www.youtube.com/channel/UCdluEI4RUCXmIgWyGmt5y9g</a>   
        <p>TRAP NATION :</p><a href="https://www.youtube.com/c/TrapNation">https://www.youtube.com/c/TrapNation</a><br>
        <br>
        <p>Credits :)</p>
        <br>
        <p>MONSTER WOLF MUSIC:</p><a href="https://www.youtube.com/c/monsterwolfofficial">https://www.youtube.com/c/monsterwolfofficial</a><br>
        <p>MAGIC RECORDS :)</p><a href="https://www.youtube.com/c/MagicMusicGroup/videos">https://www.youtube.com/c/MagicMusicGroup/videos</a><br>
        <p>BEAST TRAP</p><a href="https://www.youtube.com/c/BeastTrap">https://www.youtube.com/c/BeastTrap</a><br>
        <p>ENJOY :))</p>
        </span>
    </div>
</body>
</html>