<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: 'Segoe script', sans-serif;
        color: white
    }

    body {
        background-color: #0c1022;
    }

    .box {
        position: absolute;
        top: 15%;
        left: 35%;
        background-color: black;
        width: 30vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .box::after {
        content: ' ';
        position: absolute;
        background-image: conic-gradient(transparent, transparent, transparent, rgba(10, 247, 227, 0.941));
        width: 80vw;
        height: 100vh;
        animation: animate 4s linear infinite;
        animation-delay: -2s;
    }

    .box::before {
        content: ' ';
        position: absolute;
        background-image: conic-gradient(transparent, transparent, transparent, rgba(7, 247, 171, 0.941));
        width: 80vw;
        height: 100vh;
        animation: animate 4s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }

    }

    .inner {
        align-content: center;
        padding: 9px;
        inset: 7px;
        overflow: scroll;
        background-color: black;
        position: absolute;
        z-index: 1;
    }

    a {
        color: blue;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    ::-webkit-scrollbar-corner {
        background-color: black;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(transparent, rgb(6, 249, 6));
        border-radius: 2%;
    }

    @media screen and (max-width:815px) {
        .box {
            position: absolute;
            top: 12%;
            left: 20.5%;
            width: 57vw;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (max-width:480px) {
        .box {
            position: absolute;
            top: 12%;
            left: 2.5%;
            width: 95vw;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }
    }
</style>

<body>
    <h1>CONTACT</h1>
    <hr>
    <div class="box">
        <span class="inner">
            <p>
                HEYY :))
            </p><br>
            <pre>
CONTACT ME

MAIL:bhattharshal71@gmail.com

INSTAGRAM:_bhatt_harshal_

INSTAGRAM LINK :)
<a href="https://www.instagram.com/_harshal_bhatt_/">https://www.instagram.com/_harshal_bhatt_/</a>


</pre>
            <img src="smoke.gif" alt="Sorry but smoking">

        </span>

    </div>

</body>

</html>