<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Hard trap music motivation trap hard trap and bass">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAP MUSIC</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Trebuchet MS', sans-serif;

    }

    .image {
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        overflow: hidden;
        background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    }

    body,
    html {
        min-height: 100vh;
    }

    .back {
        width: 100%;
        height: 100vh;
        position: relative;
        right: 0%;
        top: 0%;
        display: flex;
        align-items: center;
        object-fit: cover;
        z-index: -1;
    }

    ul {
        overflow: hidden;

    }

    .navigation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    nav ul li {
        float: right;
        list-style: none;
        padding-right: 1%;
    }

    nav ul li a {
        text-decoration: none;
        color: azure;
        display: inline-block;
        width: min-content;
        height: min-content;
        padding: 2vh 4vw;
        align-content: center;
        text-decoration: none;
        transition:background-color 1s;
        transition:border-radius 1s;

    }

    nav ul li a:hover {
        border-radius: 20px;
        background-color: white;
        width: min-content;
        color: black;


    }

    .Trap {
        position: absolute;
        color: azure;
        top: 40%;
        left: 80%;
        font-size: 350%;
        font-family: "Audiowide", sans-serif;
    }

    .button {
        text-decoration: none;
        font-family: "Audiowide", sans-serif;
        font-size: xx-large;
        position: absolute;
        color: azure;
        top: 50%;
        left: 75%;
        padding: 2vh 4vw;
        transition:background-color 1s;
        transition:border-radius 1s;
        transition-timing-function: ease-in-out;

    }

    .spaning {
        display: inline-block;
        width: 100%;
        height: auto;

    }
    span ul li a:hover {
        background-color: white;
        width: min-content;
        border-radius: 20px;
        color: black;
    }
    @media screen and (max-width:815px){
        .back {
            width: 100%;
            height: 100vh;
            position: relative;
            right: 0%;
            top: 0%;
            display: flex;
            align-items: center;
            object-fit: cover;
            z-index: -1;
        }

        .Trap {
            position: absolute;
            color: azure;
            top: 50%;
            left: 60%;
            font-size: 350%;
            font-family: "Audiowide", sans-serif;
        }

        .button {
            text-decoration: none;
            font-family: "Audiowide", sans-serif;
            font-size: xx-large;
            position: absolute;
            color: azure;
            top: 60%;
            left: 55%;
            padding: 2vh 4vw;
        }
    }
    @media screen and (max-width:480px){
        .back {
            width: 100%;
            height: 100vh;
            position: relative;
            right: 0%;
            top: 0%;
            display: flex;
            align-items: center;
            object-fit: cover;
            z-index: -1;
        }

        .Trap {
            position: absolute;
            color: azure;
            top: 50%;
            left: 45%;
            font-size: 350%;
            font-family: "Audiowide", sans-serif;
        }

        .button {
            text-decoration: none;
            font-family: "Audiowide", sans-serif;
            font-size: xx-large;
            position: absolute;
            color: azure;
            top: 60%;
            left: 40%;
            padding: 2vh 4vw;
        }
    }
</style>

<body id="home">
    <div class="image">
        <video autoplay muted loop class="back">
            <source src="samurai video.mp4" type="video/mp4">
        </video>
        <nav class="navigation">
            <ul>
                <li><a href="contact.html">CONTACT</a>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </nav>
        <span class="spaning">
            <i>
                <p class="Trap">Trap</p>
            </i>
            <ul>
                <li>
                    <i><a href="Trap music.html" class="button">EXPLORE</a></i>
                </li>
            </ul>
        </span>

    </div>
</body>

</html>